7Seconds
12/4/82 7 Seconds have their \u201cSkins, Brains, And Guts\u201d 9 song   EP released on Alternative Tentacles. #7seconds\u2026 https://t.co/HoaLCdtwSj
@BpopeTV You mean like #7seconds #americanson and #whentheyseeus?? Ok bro.
I said this after #7seconds , &amp; the movie #Widows , #theHateUgive was appropriate but all the others weren\u2019t necess\u2026 https://t.co/ySIrhUiLnf
The #Browns really need to find a way to safely navigate the final ten seconds of a half. #8seconds #7seconds https://t.co/r75yCWCNUR
Day 27.\nBand Name With Symbol or Number:\n7 Seconds- Skins, Brains &amp; Guts E.P.\n...\n#7Seconds #SkinsBrainsGuts\u2026 https://t.co/U6lzSXEiui
