AceVenturaPetDetective
Today\u2019s Trivia: Ace Ventura Pet Detective \n#courteneycox #jimcarrey #aceventurapetdetective #behindthescenes\u2026 https://t.co/qDZr3HFIZR
Today\u2019s Trivia: Ace Ventura Pet Detective \n#courteneycox #jimcarrey #aceventurapetdetective #behindthescenes\u2026 https://t.co/YBajyHgNTd
Panel from an Ace Ventura page from Wickid Comic (Pannini UK) that I have for sale on eBay. The Strips were based o\u2026 https://t.co/LqxC8mrEyH
Following the win over the Eagles, Scott opens this podcast episode with a tribute to the classic:\u2026 https://t.co/GmSurGOpLV
Ace Ventura: Who the hell is that?\nMelissa Robinson: What?\nAce Ventura: That. Who the hell is that?\n\n#aceventurapetdetective.
