AFishCalledWanda
#AFishCalledWanda Brilliant
@jamieleecurtis @KnivesOut @ChrisEvans Madam, the woman who starred in  #AFishCalledWanda and #TrueLies could NEVER be upstaged! \U0001f60d
@yurtgazetesi Do not EVER MISS, #Athens! 6 - 8 December, 2019\n\n\u2014 Apes Don't Read Philosophy\n\u2014 Yes, they do OTTO! Th\u2026 https://t.co/lUk4ujJi20
. @bbclaurak I saw #afishcalledwanda again this week and suddenly this  #brexitcast scene about UK USA relations ma\u2026 https://t.co/LLnHJ1S267
#AFishCalledWanda still loved as the best vehicle for Curtis. https://t.co/hSJrZt08q6
