AGalaxyFarFarAway
\u2066@StrummersFresno\u2069 TONIGHT #StarWars PubCrawl TONIGHT #FresnoLife \u2066@FresnoBee\u2069 \u2066@ABC30\u2069 \u2066@CityofFresno\u2069 TONIGHT\u2026 https://t.co/vVHFuI55FK
I sense a...cuteness in the #force. At the #HollywoodChristmasParade!\n\n@themandalorian @starwars #starwars\u2026 https://t.co/eCVc4Dzllf
Just waiting for my #landspeeder repairs to be finished, then I'm off to Toshi station to get some power converters\u2026 https://t.co/bnGzkUPhWw
Fun with my lasers and vape action! #starwars #agalaxyfarfaraway #lightspeed #321blastoff https://t.co/N6snRrlg1F
