AirBud
@Jeffreyl3on All this shows me is there is nothing in the rule book that a dog can\u2019t play on the team. #airbud
Had an amazing time running routes with Jazz!\nFocusing on the details while spending time with my only son lol\u2026 https://t.co/92tcSJlsjf
Pups gonna pup. #k9scorp #airbud #cantstopwontstop via @geoffstults kookslams https://t.co/t17nDk5Jod
My favorite movie was #Airbud
You can teach an Old Dog New Tricks. #TuesdayThoughts #MEQuote Air Bud (1997) #AirBud #MVP #ProfessionalDog #Player\u2026 https://t.co/CRjsVVdb94
